spring.kafka.consumer.bootstrap-servers=localhost:9092

#topics
spring.kafka.template.first-topic=first-topic
spring.kafka.template.partition-topic=second-topic
spring.kafka.template.transactional-topic=third-topic
